<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"> <!-- Fond de l'activité -->

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#000000">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TodoApp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:background="@drawable/edittext_border"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:background="@drawable/edittext_border"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/titleEditText"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status_array"
            android:background="@drawable/edittext_border"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/descriptionEditText"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>