<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,17h18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM3,13h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM3,7c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1z"/>
</vector>